 root {
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "sample_host";
            priority = 50;
            sample_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libsample_driver.z.so";
                    serviceName = "sample_driver_service";
                }
            }
        }
        power :: host {
            hostName = "power_host";
            priority = 50;
            battery_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libbatteryd.z.so";
                    serviceName = "batteryd";
                }
            }
        }
        audio :: host {
            hostName = "audio_hdi_server_host";
            priority = 50;
            audio_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libaudio_hdi_adapter_server.z.so";
                    serviceName = "audio_hdi_service";
                }
            }
        }
    }
}
