root {
    module = "usb_pnp_device";
    usb_pnp_config {
        match_attr = "usb_pnp_match";
        usb_pnp_device_id = "UsbPnpDeviceId";
        UsbPnpDeviceId {
            idTableList = [
                "sample_table",
                "host_acm_table"
            ];
            sample_table {
                moduleName = "usb_pnp_sample_driver";
                serviceName = "usb_pnp_sample_service";
                length = 19;
                matchFlag = 0x0003;
                vendorId = 0xFFF0;
                productId = 0xFFF0;
                bcdDeviceLow = 0x0000;
                bcdDeviceHigh = 0x0000;
                deviceClass = 0;
                deviceSubClass = 0;
                deviceProtocol = 0;
                interfaceClass = 0;
                interfaceSubClass = 0;
                interfaceProtocol = 0;
                interfaceNumber = [0, 1];
            }
            host_acm_table {
                moduleName = "usbhost_acm";
                serviceName = "usbhost_acm_pnp_service";
                length = 19;
                matchFlag = 0x0403;
                vendorId = 0x0526;
                productId = 0xA4A7;
                bcdDeviceLow = 0x0000;
                bcdDeviceHigh = 0x0000;
                deviceClass = 0;
                deviceSubClass = 0;
                deviceProtocol = 0;
                interfaceClass = 0;
                interfaceSubClass = 0;
                interfaceProtocol = 0;
                interfaceNumber = [0, 1];
            }
        }
    }
}
